{
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost\\SQLEXPRESS; initial catalog=TaskManagementDB;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}